{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended"
  ],
  "plugins": [
    "import"
  ],
  "env": {
      "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    },
    "sourceType": "module"
  },
  "rules": {
    "indent": [2, 2, {"SwitchCase": 1}],
    "quotes": [2, "single"],
    "semi": [2, "always"],
    "import/no-unresolved": 2,
    "keyword-spacing": [2, {
      "overrides": {
        "catch": {"after": false},
        "if": {"after": false},
        "for": {"after": false},
        "while": {"after": false}
      }
    }]
  },
  "globals": {}
}
